{
  "name": "creativecode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run run-build && npm run serve",
    "serve": "NODE_ENV=production serve",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "prettier": "prettier --check \"**/*.{js,vue}\"",
    "prettier:fix": "prettier --write \"**/*.{js,vue}\"",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "lint:styles": "stylelint \"**/*.{css,scss,sass,less,vue}\""
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "serve": "^14.2.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "pinia": "^2.1.6",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "stylelint": "^15.9.0",
    "swiper": "^10.0.4",
    "vite": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.13.4",
    "vue-router": "^4.1.6"
  }
}
